;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "511=ogGJQqOLgfnXo-FCmMwZ4pQp4NWMP2KWEEyISitEAmgG5mO7gSUhXXpDjqdEIWi-GmDCW8n0RGzmsoYUKEEaJOpMXqk7TauqYKDmLgIuo70w5-UdwfZzEZDAUjkxDz2J8P5W5YGMRmW_8Qb_FG5lqCC2s7m7N8uZjON-cz3wif0" "Thu, 18-Aug-2022 09:20:47 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "CONSENT" "PENDING+417" "Fri, 16-Feb-2024 09:20:47 GMT" "/" ".google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
